{
  "name": "app-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "test": "echo 'TODO: Hook in a teting lib'",
    "sync-locize": "node src/helpers/locize",
    "generate-client-config": "node src/helpers/client-config",
    "heroku-prebuild": "npm run sync-locize && npm run generate-client-config",
    "start": "NODE_ENV=production node server.js -p $PORT",
    "lint:check": "eslint \"{src,test}/**/*.ts\" ",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "@react-google-maps/api": "^2.1.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/googlemaps": "^3.43.0",
    "@types/lodash": "^4.14.163",
    "apollo-upload-client": "^14.1.3",
    "axios": "^0.21.0",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "formik": "^2.2.1",
    "google-map-react": "^2.1.9",
    "graphql": "^15.3.0",
    "i18next": "^19.8.4",
    "i18next-locize-backend": "^4.1.8",
    "lodash": "^4.17.20",
    "luxon": "^1.26.0",
    "material-table": "^1.69.1",
    "moment": "^2.29.1",
    "newrelic": "^6.13.2",
    "next": "^10.0.8",
    "next-routes": "^1.4.2",
    "react": "16.13.1",
    "react-calendar": "^3.2.1",
    "react-dates": "^21.8.0",
    "react-dom": "16.13.1",
    "react-dropzone": "^11.2.4",
    "react-i18next": "^11.7.3",
    "react-number-format": "^4.4.4",
    "react-places-autocomplete": "^7.3.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "universal-cookie": "^4.0.4",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/typescript": "^1.20.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@types/node": "^14.11.1",
    "@types/react": "^16.9.49",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.12.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "prettier": "2.1.2",
    "redux-devtools-extension": "^2.13.8",
    "style-loader": "^2.0.0",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint:fix"
    }
  },
  "engines": {
    "node": "12.x"
  }
}
